<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eventbustest.MainActivity"
    android:orientation="vertical">

      <Button
          android:onClick="mainThreadClick"
          android:text="在主线程发消息"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <Button
            android:text="在子线程发消息"
            android:onClick="childThreadClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
